WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="KeyboardTrainer" Height="310" Width="620" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <StackPanel>

            <Grid VerticalAlignment="Top" Height="40">
                <Label Name="speed" Content="Speed: 0 chars/min"></Label>
                <Label Name="fails" Content="Fails: 0" Margin="119,0,0,0"></Label>
                <CheckBox x:Name="CS" Margin="0,0,5,20" HorizontalAlignment="Right" Height="15" FontSize="10" Content="Case Sensitive"></CheckBox>
                <Button HorizontalAlignment="Right" Margin="0,15,5,0" FontSize="8" Content="Stop" Height="15" Width="80"></Button>
                <Button HorizontalAlignment="Right" Margin="0,20,125,5" FontSize="8" Content="Start" Height="15" Width="80"></Button>
                <Label Name="diff" Content="Difficulty: 0" HorizontalAlignment="Right" Margin="0,0,125,20" FontSize="8" Width="80"/>
                <Slider HorizontalAlignment="Right" Margin="0,0,90,20" Maximum="20" Width="67"/>
            </Grid>
            <Grid Background="LightBlue" Height="40">

            </Grid>
            <TabPanel x:Name="h" Height="40">
                <Button Content="`" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="1" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="2" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="3" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="4" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="5" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="6" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="7" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="8" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="9" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="0" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="-" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="=" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Backspace" FontSize="15" Width="80" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </TabPanel>
            <TabPanel x:Name="g" Height="40">
                <Button Content="Tab" FontSize="15" Width="60" Height="40"  Background="LightGray" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="q" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="w" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="e" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="r" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="t" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="y" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="u" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="i" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="o" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="p" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="[" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="]" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="\" FontSize="30" Width="60" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </TabPanel>
            <TabPanel x:Name="j" Height="40">
                <Button Content="Caps Lock" FontSize="15" Width="80" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="a" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="s" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="d" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="f" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="g" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="h" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="j" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="k" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="l" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content=";" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="'" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Enter" FontSize="15" Width="80" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </TabPanel>
            <TabPanel x:Name="k" Height="40">
                <Button Content="Shift" FontSize="15" Width="100" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="z" FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="x" FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="c" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="v" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="b" FontSize="30" Width="40" Height="40"  Background="LightBlue">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="n" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="m" FontSize="30" Width="40" Height="40"  Background="Magenta">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="," FontSize="30" Width="40" Height="40"  Background="LightPink">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="." FontSize="30" Width="40" Height="40"  Background="LightYellow">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="/" FontSize="30" Width="40" Height="40"  Background="LightGreen">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Shift" FontSize="15" Width="100" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </TabPanel>
            <TabPanel x:Name="l" Height="40">
                <Button Content="Ctrl" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Win" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Alt" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Space" FontSize="15" Width="300" Height="40"  Background="SandyBrown">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Alt" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Win" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Ctrl" FontSize="15" Width="50" Height="40"  Background="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </TabPanel>
        </StackPanel>
    </Grid>
</Window>
